xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 2.20651;-4.08129;-0.16090;,
 4.22017;-3.87832;1.30538;,
 4.06387;-5.42634;1.08301;,
 2.16578;-5.93136;-0.37618;,
 2.19041;-3.65534;3.28524;,
 2.30638;-5.09690;3.62099;,
 0.62079;-3.90855;1.36700;,
 0.34044;-5.28471;1.34854;,
 2.20651;-4.08129;-0.16090;,
 2.16578;-5.93136;-0.37618;,
 4.09374;-6.98726;0.82904;,
 2.14083;-6.75506;-0.61760;,
 2.29251;-5.73466;3.77902;,
 0.35979;-6.79393;0.94040;,
 2.14083;-6.75506;-0.61760;,
 4.30775;-7.92383;0.39406;,
 2.09759;-7.81972;-1.84244;,
 2.28685;-6.76378;3.77853;,
 -0.02997;-7.77684;0.64194;,
 2.09759;-7.81972;-1.84244;,
 2.26035;-4.06769;0.90778;,
 2.26035;-4.06769;0.90778;,
 2.26035;-4.06769;0.90778;,
 2.26035;-4.06769;0.90778;,
 -0.10851;-8.64143;-0.83461;,
 1.85997;-8.87687;-0.21249;,
 2.18290;-7.06406;0.88452;,
 1.64511;-9.63425;-2.79993;,
 2.58975;-9.66620;-2.94135;,
 2.62121;-9.04535;-0.23246;,
 2.18290;-7.06406;0.88452;,
 4.32021;-8.77367;-0.97423;,
 3.49738;-8.47296;1.16983;,
 2.15860;-8.13670;1.83419;,
 2.18290;-7.06406;0.88452;,
 2.19947;-9.64964;3.02569;,
 0.81982;-8.39860;1.24914;,
 2.15860;-8.13670;1.83419;,
 2.18290;-7.06406;0.88452;,
 -0.08302;-0.03834;-1.69760;,
 4.25507;0.83882;0.34989;,
 4.30117;-0.76766;0.91557;,
 2.29270;-2.41785;-1.23069;,
 0.72432;2.58034;1.40866;,
 0.28894;1.15448;3.19502;,
 -0.00883;-0.24214;0.46350;,
 -0.52413;-0.79170;0.68681;,
 -0.08302;-0.03834;-1.69760;,
 2.29270;-2.41785;-1.23069;,
 4.09066;-3.94867;1.34392;,
 2.25524;-4.10955;-0.18679;,
 2.20773;-3.67131;3.27324;,
 0.56351;-3.87490;1.33617;,
 2.25524;-4.10955;-0.18679;,
 0.40500;2.04653;-0.69737;,
 0.40500;2.04653;-0.69737;,
 0.40500;2.04653;-0.69737;,
 0.40500;2.04653;-0.69737;,
 2.20773;-3.87490;1.33617;,
 2.20773;-3.87490;1.33617;,
 2.20773;-3.87490;1.33617;,
 2.20773;-3.87490;1.33617;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,6,4;,
 3;23,8,6;,
 4;24,25,26,18;,
 4;27,24,18,19;,
 4;25,27,19,26;,
 3;25,24,27;,
 4;28,29,30,16;,
 4;31,28,16,15;,
 4;29,31,15,30;,
 3;29,28,31;,
 4;32,33,34,15;,
 4;35,32,15,17;,
 3;33,32,35;,
 4;36,35,17,18;,
 4;37,36,18,38;,
 3;37,35,36;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;42,41,49,50;,
 4;41,44,51,49;,
 4;44,46,52,51;,
 4;46,48,53,52;,
 3;54,40,39;,
 3;55,43,40;,
 3;56,45,43;,
 3;57,47,45;,
 3;58,50,49;,
 3;59,49,51;,
 3;60,51,52;,
 3;61,52,53;;
 
 MeshMaterialList {
  4;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.447000;0.169000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.545600;0.000000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.003702;0.995728;-0.092264;,
  0.589020;0.068724;-0.805191;,
  0.763601;0.026681;0.645137;,
  -0.765826;0.114078;0.632848;,
  0.589926;0.122194;-0.798158;,
  0.800321;0.025287;0.599038;,
  -0.773947;0.057730;0.630613;,
  0.594263;0.359740;-0.719332;,
  0.843253;-0.001673;0.537514;,
  -0.803584;0.040902;0.593785;,
  0.540552;0.589836;-0.599914;,
  0.835969;-0.134806;0.531962;,
  -0.806995;-0.077523;0.585449;,
  0.044350;-0.696640;0.716049;,
  -0.503018;0.645256;-0.574994;,
  -0.153292;-0.845636;0.511274;,
  -0.953769;-0.285946;0.092516;,
  0.501916;0.646345;-0.574733;,
  -0.454633;-0.549656;-0.700847;,
  0.810511;-0.240856;0.533911;,
  -0.768001;-0.233511;0.596361;,
  -0.042072;-0.606479;-0.793986;,
  -0.671254;0.124328;-0.730726;,
  -0.656386;0.169115;-0.735226;,
  -0.628869;0.379322;-0.678703;,
  0.676242;-0.345333;0.650724;,
  -0.552093;0.590919;-0.588225;,
  -0.077594;0.992876;-0.090421;,
  -0.001402;0.999919;-0.012654;,
  -0.005972;0.985243;-0.171057;,
  0.070180;0.993133;-0.093601;,
  -0.093850;-0.706271;0.701694;,
  0.977233;-0.212110;0.004895;,
  -0.203656;-0.934927;0.290578;,
  0.222552;-0.845307;0.485723;,
  0.244619;-0.945729;0.213910;,
  -0.052505;-0.594240;-0.802572;,
  -0.431051;-0.547422;-0.717304;,
  -0.031265;-0.618927;-0.784826;,
  0.378506;-0.552760;-0.742422;,
  0.334061;-0.550283;-0.765240;,
  0.383205;0.673497;-0.632104;,
  0.492283;0.179296;-0.851769;,
  0.495954;0.467644;-0.731669;,
  0.541118;0.461282;0.703144;,
  -0.978857;0.140329;-0.148815;,
  0.666172;-0.139836;-0.732571;,
  0.602451;0.306378;0.737011;,
  -0.856841;-0.109624;-0.503791;,
  0.697186;-0.286432;-0.657182;,
  0.646371;0.142619;0.749576;,
  -0.783349;-0.221514;0.580772;,
  -0.019680;-0.991564;0.128114;,
  -0.940197;0.339960;-0.021374;,
  -0.957520;0.130580;0.257106;,
  -0.956568;-0.086998;-0.278224;,
  -0.702661;-0.371549;-0.606810;,
  -0.652284;-0.380627;-0.655476;,
  0.355841;0.891630;-0.279953;,
  -0.974475;0.212670;0.071898;,
  -0.019664;-0.988239;0.151650;,
  -0.039353;-0.991027;0.127739;,
  -0.019686;-0.994329;0.104506;,
  0.000000;-0.991717;0.128439;;
  46;
  4;1,1,4,4;,
  4;2,2,5,5;,
  4;3,3,6,6;,
  4;22,22,23,23;,
  4;4,4,7,7;,
  4;5,5,8,8;,
  4;6,6,9,9;,
  4;23,23,24,24;,
  4;7,7,10,10;,
  4;8,8,11,25;,
  4;9,9,12,12;,
  4;24,24,26,26;,
  3;0,27,28;,
  3;0,29,27;,
  3;0,30,29;,
  3;0,28,30;,
  4;15,15,13,31;,
  4;14,14,26,26;,
  4;32,32,32,32;,
  3;15,15,33;,
  4;16,16,16,16;,
  4;17,17,10,10;,
  4;34,34,25,13;,
  3;34,35,34;,
  4;18,21,36,37;,
  4;19,19,25,11;,
  3;21,18,38;,
  4;20,20,12,12;,
  4;21,39,40,36;,
  3;21,38,39;,
  4;42,43,46,46;,
  4;44,44,47,47;,
  4;53,45,48,54;,
  4;45,55,56,48;,
  4;46,46,49,49;,
  4;47,47,50,50;,
  4;54,51,51,51;,
  4;48,56,57,57;,
  3;41,43,42;,
  3;41,58,43;,
  3;59,45,53;,
  3;59,55,45;,
  3;52,60,61;,
  3;52,61,62;,
  3;52,62,63;,
  3;52,63,60;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
