xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.11069;-0.76351;-0.25169;,
 0.99923;-0.10451;-0.04294;,
 1.01973;-1.10922;3.01972;,
 -0.09018;-1.76822;2.81096;,
 0.07554;0.77305;0.25113;,
 0.09604;-0.23166;3.31380;,
 -1.03438;0.11405;0.04238;,
 -1.01388;-0.89067;3.10503;,
 -0.11069;-0.76351;-0.25169;,
 -0.09018;-1.76822;2.81096;,
 0.90574;-3.52922;5.32580;,
 -0.20249;-4.06680;4.88689;,
 -0.01971;-2.78219;5.86920;,
 -1.12794;-3.31977;5.43028;,
 -0.20249;-4.06680;4.88689;,
 -0.01757;0.00477;-0.00028;,
 -0.01757;0.00477;-0.00028;,
 -0.01757;0.00477;-0.00028;,
 -0.01757;0.00477;-0.00028;,
 0.05396;-5.12346;7.45113;,
 0.05396;-5.12346;7.45113;,
 0.05396;-5.12346;7.45113;,
 0.05396;-5.12346;7.45113;,
 1.06181;-6.24626;9.46647;,
 -0.04794;-4.99162;7.43198;,
 2.43591;-5.67346;9.80071;,
 -0.04794;-4.99162;7.43198;,
 -0.25313;-5.98429;10.60729;,
 -0.04794;-4.99162;7.43198;,
 1.06181;-6.24626;9.46647;,
 1.08151;-6.00261;9.95815;,
 1.06181;-6.24626;9.46647;,
 2.43591;-5.67346;9.80071;,
 -0.25313;-5.98429;10.60729;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 3;15,1,0;,
 3;16,4,1;,
 3;17,6,4;,
 3;18,8,6;,
 3;19,11,10;,
 3;20,10,12;,
 3;21,12,13;,
 3;22,13,14;,
 3;23,24,25;,
 3;25,26,27;,
 3;27,28,29;,
 3;30,31,32;,
 3;30,32,33;,
 3;30,33,31;;
 
 MeshMaterialList {
  4;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.447000;0.169000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.545600;0.000000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.006360;0.311704;-0.950158;,
  0.528628;-0.805507;-0.267788;,
  0.707778;0.672628;0.215919;,
  -0.528630;0.805506;0.267787;,
  0.528144;-0.717864;-0.453581;,
  0.706360;0.594469;0.384269;,
  -0.528404;0.723679;0.443934;,
  0.518650;-0.693103;-0.500609;,
  0.684733;0.459051;0.566051;,
  -0.512588;0.544423;0.663971;,
  0.519912;-0.770223;-0.369388;,
  -0.707774;-0.672632;-0.215921;,
  -0.705873;-0.589427;-0.392835;,
  -0.695949;-0.600525;-0.393731;,
  -0.006356;0.311703;-0.950158;,
  -0.006361;0.311699;-0.950160;,
  -0.006360;0.311709;-0.950156;,
  -0.006364;0.311704;-0.950158;,
  0.687435;0.421318;0.591544;,
  -0.512515;0.469604;0.718889;,
  -0.687120;-0.693379;-0.217006;,
  0.138283;-0.990115;-0.023457;,
  0.424162;-0.648987;-0.631587;,
  -0.021241;0.954622;0.297062;,
  -0.001168;-0.851448;-0.524438;,
  0.238602;-0.850848;0.468110;,
  -0.130705;-0.988478;0.076333;,
  0.259298;-0.834046;0.486962;,
  0.257006;-0.794074;0.550813;;
  22;
  4;1,1,4,4;,
  4;2,2,5,5;,
  4;3,3,6,6;,
  4;11,11,12,12;,
  4;4,4,7,7;,
  4;5,5,8,8;,
  4;6,6,9,9;,
  4;12,12,13,13;,
  3;0,14,15;,
  3;0,16,14;,
  3;0,17,16;,
  3;0,15,17;,
  3;10,7,7;,
  3;18,8,8;,
  3;19,9,9;,
  3;20,13,13;,
  3;21,24,22;,
  3;23,23,23;,
  3;26,24,21;,
  3;25,21,27;,
  3;25,27,28;,
  3;25,26,21;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.666670;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
