xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -3.76318;-3.78704;-2.03872;,
 -3.71370;-6.41622;-1.51776;,
 -6.01936;-5.99140;0.30914;,
 -6.20920;-3.78898;0.77432;,
 -3.88449;-5.91567;3.41705;,
 -3.65840;-3.70718;4.48566;,
 -1.49642;-5.85402;0.64791;,
 -1.32756;-3.75041;0.84496;,
 -3.71370;-6.41622;-1.51776;,
 -3.76318;-3.78704;-2.03872;,
 -3.68341;-7.38065;-1.91402;,
 -6.05564;-7.84486;-0.19587;,
 -3.86764;-6.70618;3.52695;,
 -1.51993;-7.62544;-0.03680;,
 -3.68341;-7.38065;-1.91402;,
 -3.63087;-8.51132;-3.52891;,
 -6.31559;-8.92106;-0.84026;,
 -3.86076;-7.94938;3.39569;,
 -1.04649;-8.77496;-0.52218;,
 -3.63087;-8.51132;-3.52891;,
 -3.82859;-4.32781;0.26995;,
 -3.82859;-4.32781;0.26995;,
 -3.82859;-4.32781;0.26995;,
 -3.82859;-4.32781;0.26995;,
 -0.95107;-9.63196;-2.41570;,
 -3.73449;-7.94469;-0.13858;,
 -3.34223;-9.99539;-1.69401;,
 -3.08124;-10.58182;-4.91602;,
 -4.22870;-10.60245;-5.09092;,
 -3.73449;-7.94469;-0.13858;,
 -4.26693;-10.19639;-1.73956;,
 -6.33071;-9.77400;-2.60113;,
 -5.33122;-9.68295;0.02718;,
 -3.73449;-7.94469;-0.13858;,
 -3.70499;-9.36107;0.87245;,
 -3.75462;-10.79621;2.17696;,
 -2.07875;-9.60319;0.13244;,
 -3.70499;-9.36107;0.87245;,
 -3.73449;-7.94469;-0.13858;,
 -2.92552;0.31294;-5.33341;,
 -2.97382;-1.72967;-3.84343;,
 -6.47820;-0.10052;0.63510;,
 -6.41508;1.80460;-0.13103;,
 -0.37110;1.49804;5.19591;,
 -1.09579;3.40317;2.76548;,
 -0.09221;-0.10052;0.18856;,
 -0.98586;1.13424;-0.13103;,
 -2.97382;-1.72967;-3.84343;,
 -2.92552;0.31294;-5.33341;,
 -3.67694;-3.78972;-2.17126;,
 -6.18997;-3.78972;0.81660;,
 -3.61188;-3.70443;4.59773;,
 -1.34254;-3.70443;0.81660;,
 -3.67694;-3.78972;-2.17126;,
 -2.26234;3.24396;-1.91196;,
 -2.26234;3.24396;-1.91196;,
 -2.26234;3.24396;-1.91196;,
 -2.26234;3.24396;-1.91196;,
 -3.61188;-3.70443;0.81660;,
 -3.61188;-3.70443;0.81660;,
 -3.61188;-3.70443;0.81660;,
 -3.61188;-3.70443;0.81660;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 3;20,0,3;,
 3;21,3,5;,
 3;22,5,7;,
 3;23,7,9;,
 4;24,18,25,26;,
 4;27,19,18,24;,
 4;26,25,19,27;,
 3;26,27,24;,
 4;28,15,29,30;,
 4;31,16,15,28;,
 4;30,29,16,31;,
 3;30,31,28;,
 4;32,16,33,34;,
 4;35,17,16,32;,
 3;34,35,32;,
 4;36,18,17,35;,
 4;37,38,18,36;,
 3;37,36,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;40,49,50,41;,
 4;41,50,51,43;,
 4;43,51,52,45;,
 4;45,52,53,47;,
 3;54,39,42;,
 3;55,42,44;,
 3;56,44,46;,
 3;57,46,48;,
 3;58,50,49;,
 3;59,51,50;,
 3;60,52,51;,
 3;61,53,52;;
 
 MeshMaterialList {
  4;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.447000;0.169000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.545600;0.000000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.002848;0.999183;0.040307;,
  -0.698930;-0.044887;-0.713780;,
  -0.807485;-0.187819;0.559189;,
  0.779464;-0.226783;0.583957;,
  -0.652714;0.107393;-0.749954;,
  -0.823396;-0.111210;0.556464;,
  0.782245;-0.146052;0.605608;,
  -0.594263;0.432964;-0.677787;,
  -0.843252;-0.057858;0.534396;,
  0.803585;-0.021400;0.594805;,
  -0.540559;0.649306;-0.534973;,
  -0.832247;-0.198188;0.517770;,
  0.804377;-0.144970;0.576161;,
  -0.044343;-0.767669;0.639311;,
  0.503019;0.701823;-0.504397;,
  0.153300;-0.894444;0.420081;,
  0.953768;-0.294053;0.062120;,
  -0.501927;0.702872;-0.504024;,
  0.446369;-0.540323;-0.713306;,
  -0.801423;-0.311873;0.510349;,
  0.760964;-0.307407;0.571344;,
  0.042073;-0.592203;-0.804689;,
  0.738514;-0.062678;-0.671319;,
  0.701244;0.115385;-0.703522;,
  0.628865;0.448194;-0.635335;,
  -0.672046;-0.416988;0.611943;,
  0.552092;0.649169;-0.523234;,
  -0.002823;0.973661;0.227984;,
  0.228458;0.972769;0.039086;,
  -0.002773;0.989349;-0.145538;,
  -0.233353;0.971596;0.039349;,
  0.093862;-0.775744;0.624029;,
  -0.977234;-0.211457;-0.017302;,
  0.203661;-0.960179;0.191257;,
  -0.222551;-0.891449;0.394701;,
  -0.244617;-0.962909;0.113878;,
  0.431050;-0.469437;-0.770600;,
  0.052502;-0.507088;-0.860294;,
  0.030947;-0.672889;-0.739095;,
  -0.334067;-0.467275;-0.818568;,
  -0.370005;-0.540631;-0.755523;,
  -0.411158;0.876522;-0.250318;,
  -0.818754;-0.258942;-0.512437;,
  -0.484519;0.771487;0.412371;,
  0.912287;0.259681;-0.316699;,
  -0.804510;-0.198664;-0.559728;,
  -0.662121;0.293303;0.689615;,
  0.966963;-0.120915;-0.224414;,
  -0.785382;-0.137179;-0.603620;,
  -0.739724;0.136237;0.658975;,
  0.879251;-0.468870;-0.084134;,
  0.016533;-0.999764;0.014087;,
  0.910512;0.369679;-0.185216;,
  0.995308;-0.013635;0.095795;,
  0.843059;-0.207359;-0.496239;,
  0.887066;0.141479;-0.439429;,
  0.858382;-0.414607;0.302129;,
  0.765965;-0.451593;-0.457560;,
  -0.470156;0.713228;-0.519864;,
  0.906694;0.290233;-0.306057;,
  0.033061;-0.999357;0.013901;,
  0.016528;-0.999466;0.028170;,
  0.016534;-0.999863;-0.000000;,
  0.000000;-0.999898;0.014268;;
  46;
  4;1,4,4,1;,
  4;2,5,5,2;,
  4;3,6,6,3;,
  4;22,23,23,22;,
  4;4,7,7,4;,
  4;5,8,8,5;,
  4;6,9,9,6;,
  4;23,24,24,23;,
  4;7,10,10,7;,
  4;8,25,11,8;,
  4;9,12,12,9;,
  4;24,26,26,24;,
  3;0,27,28;,
  3;0,28,29;,
  3;0,29,30;,
  3;0,30,27;,
  4;15,31,13,15;,
  4;14,26,26,14;,
  4;32,32,32,32;,
  3;15,33,15;,
  4;16,16,16,16;,
  4;17,10,10,17;,
  4;34,13,25,34;,
  3;34,34,35;,
  4;18,36,37,21;,
  4;19,11,25,19;,
  3;21,38,18;,
  4;20,12,12,20;,
  4;21,37,39,40;,
  3;21,40,38;,
  4;42,45,45,42;,
  4;43,46,46,43;,
  4;52,53,47,44;,
  4;44,47,54,55;,
  4;45,48,48,45;,
  4;46,49,49,46;,
  4;53,56,50,47;,
  4;47,50,57,54;,
  3;41,58,58;,
  3;41,43,43;,
  3;59,52,44;,
  3;59,44,55;,
  3;51,60,61;,
  3;51,62,60;,
  3;51,63,62;,
  3;51,61,63;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.250000;0.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.750000;0.333330;,
  0.750000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.750000;0.500000;,
  0.750000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
