xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 3.62866;-3.70937;-2.14046;,
 6.07470;-3.71131;0.67258;,
 5.88485;-5.91373;0.20740;,
 3.57918;-6.33855;-1.61950;,
 3.52389;-3.62951;4.38391;,
 3.74997;-5.83800;3.31530;,
 1.19305;-3.67274;0.74322;,
 1.36191;-5.77635;0.54617;,
 3.62866;-3.70937;-2.14046;,
 3.57918;-6.33855;-1.61950;,
 5.92113;-7.76719;-0.29761;,
 3.54889;-7.30298;-2.01576;,
 3.73312;-6.62851;3.42520;,
 1.38541;-7.54777;-0.13854;,
 3.54889;-7.30298;-2.01576;,
 6.18109;-8.84339;-0.94200;,
 3.49636;-8.43365;-3.63065;,
 3.72625;-7.87171;3.29394;,
 0.91197;-8.69729;-0.54033;,
 3.49636;-8.43365;-3.63065;,
 3.69407;-4.25014;0.16821;,
 3.69407;-4.25014;0.16821;,
 3.69407;-4.25014;0.16821;,
 3.69407;-4.25014;0.16821;,
 0.81657;-9.55429;-2.43385;,
 3.20772;-9.91772;-1.79575;,
 3.59998;-7.86702;-0.24032;,
 2.94673;-10.50415;-5.01776;,
 4.09420;-10.52478;-5.19266;,
 4.13241;-10.11872;-1.84130;,
 3.59998;-7.86702;-0.24032;,
 6.19621;-9.69633;-2.70287;,
 5.19671;-9.60528;-0.07456;,
 3.57047;-9.28340;0.77071;,
 3.59998;-7.86702;-0.24032;,
 3.62011;-10.71854;2.07520;,
 1.94423;-9.52552;0.11429;,
 3.57047;-9.28340;0.77071;,
 3.59998;-7.86702;-0.24032;,
 2.49495;0.39062;-5.43515;,
 6.28057;1.88227;-0.23277;,
 6.34368;-0.02284;0.53336;,
 2.83931;-1.65199;-3.94517;,
 0.96128;3.48084;2.66373;,
 0.23658;1.57571;5.09416;,
 0.85134;1.21192;-0.23277;,
 -0.04230;-0.02284;0.08682;,
 2.49495;0.39062;-5.43515;,
 2.83931;-1.65199;-3.94517;,
 6.05545;-3.71205;0.71486;,
 3.54242;-3.71205;-2.27300;,
 3.47738;-3.62676;4.49598;,
 1.20802;-3.62676;0.71486;,
 3.54242;-3.71205;-2.27300;,
 2.12782;3.32163;-2.01370;,
 2.12782;3.32163;-2.01370;,
 2.12782;3.32163;-2.01370;,
 2.12782;3.32163;-2.01370;,
 3.47738;-3.62676;0.71486;,
 3.47738;-3.62676;0.71486;,
 3.47738;-3.62676;0.71486;,
 3.47738;-3.62676;0.71486;;
 
 46;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 3;20,1,0;,
 3;21,4,1;,
 3;22,6,4;,
 3;23,8,6;,
 4;24,25,26,18;,
 4;27,24,18,19;,
 4;25,27,19,26;,
 3;25,24,27;,
 4;28,29,30,16;,
 4;31,28,16,15;,
 4;29,31,15,30;,
 3;29,28,31;,
 4;32,33,34,15;,
 4;35,32,15,17;,
 3;33,32,35;,
 4;36,35,17,18;,
 4;37,36,18,38;,
 3;37,35,36;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;42,41,49,50;,
 4;41,44,51,49;,
 4;44,46,52,51;,
 4;46,48,53,52;,
 3;54,40,39;,
 3;55,43,40;,
 3;56,45,43;,
 3;57,47,45;,
 3;58,50,49;,
 3;59,49,51;,
 3;60,51,52;,
 3;61,52,53;;
 
 MeshMaterialList {
  4;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.447000;0.169000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.545600;0.000000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  0.002849;0.999183;0.040307;,
  0.698928;-0.044888;-0.713782;,
  0.807483;-0.187821;0.559190;,
  -0.779464;-0.226781;0.583958;,
  0.652711;0.107394;-0.749956;,
  0.823394;-0.111211;0.556466;,
  -0.782246;-0.146050;0.605608;,
  0.594261;0.432964;-0.677787;,
  0.843251;-0.057855;0.534398;,
  -0.803251;-0.011579;0.595528;,
  0.540559;0.649307;-0.534973;,
  0.832247;-0.198187;0.517771;,
  -0.801617;-0.133954;0.582638;,
  0.054518;-0.768269;0.637802;,
  -0.514373;0.698108;-0.498062;,
  -0.139502;-0.897035;0.419365;,
  -0.953769;-0.294050;0.062117;,
  0.501926;0.702873;-0.504023;,
  -0.446367;-0.540323;-0.713308;,
  0.801422;-0.311874;0.510350;,
  -0.754367;-0.304881;0.581358;,
  -0.057493;-0.594480;-0.802052;,
  -0.738515;-0.062678;-0.671318;,
  -0.701245;0.115386;-0.703521;,
  -0.633457;0.437744;-0.638054;,
  0.672046;-0.416987;0.611944;,
  -0.563827;0.638181;-0.524236;,
  -0.228458;0.972769;0.039087;,
  0.002824;0.973660;0.227986;,
  0.002773;0.989349;-0.145539;,
  0.233355;0.971595;0.039349;,
  -0.073564;-0.778970;0.622732;,
  0.977234;-0.211457;-0.017302;,
  -0.197119;-0.961597;0.190985;,
  0.222550;-0.891449;0.394702;,
  0.244617;-0.962909;0.113880;,
  -0.066867;-0.511909;-0.856433;,
  -0.431048;-0.469436;-0.770602;,
  -0.047333;-0.672765;-0.738341;,
  0.340938;-0.552256;-0.760772;,
  0.306797;-0.481794;-0.820823;,
  0.415007;0.870664;-0.264032;,
  0.735610;0.270402;-0.621096;,
  0.484518;0.771487;0.412371;,
  -0.918396;0.258700;-0.299371;,
  0.799450;-0.179481;-0.573295;,
  0.662121;0.293303;0.689615;,
  -0.967264;-0.132952;-0.216158;,
  0.785382;-0.137180;-0.603620;,
  0.739725;0.136238;0.658974;,
  -0.879251;-0.468869;-0.084135;,
  -0.016533;-0.999764;0.014087;,
  -0.910512;0.369680;-0.185215;,
  -0.995308;-0.013635;0.095795;,
  -0.902668;0.139934;-0.406950;,
  -0.846657;-0.229055;-0.480319;,
  -0.858381;-0.414607;0.302130;,
  -0.765965;-0.451591;-0.457561;,
  -0.907548;0.309541;-0.283798;,
  -0.016528;-0.999466;0.028170;,
  -0.033062;-0.999357;0.013901;,
  -0.016535;-0.999863;0.000000;,
  0.000000;-0.999898;0.014268;;
  46;
  4;1,1,4,4;,
  4;2,2,5,5;,
  4;3,3,6,6;,
  4;22,22,23,23;,
  4;4,4,7,7;,
  4;5,5,8,8;,
  4;6,6,9,9;,
  4;23,23,24,24;,
  4;7,7,10,10;,
  4;8,8,11,25;,
  4;9,9,12,12;,
  4;24,24,26,26;,
  3;0,27,28;,
  3;0,29,27;,
  3;0,30,29;,
  3;0,28,30;,
  4;15,15,13,31;,
  4;14,14,26,26;,
  4;32,32,32,32;,
  3;15,15,33;,
  4;16,16,16,16;,
  4;17,17,10,10;,
  4;34,34,25,13;,
  3;34,35,34;,
  4;18,21,36,37;,
  4;19,19,25,11;,
  3;21,18,38;,
  4;20,20,12,12;,
  4;21,39,40,36;,
  3;21,38,39;,
  4;42,42,45,45;,
  4;43,43,46,46;,
  4;52,44,47,53;,
  4;44,54,55,47;,
  4;45,45,48,48;,
  4;46,46,49,49;,
  4;53,47,50,56;,
  4;47,55,57,50;,
  3;41,42,42;,
  3;41,43,43;,
  3;58,44,52;,
  3;58,54,44;,
  3;51,59,60;,
  3;51,60,61;,
  3;51,61,62;,
  3;51,62,59;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.000000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.250000;0.666670;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
