xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.89549;-3.81407;-0.75620;,
 -1.85475;-5.66414;-0.97148;,
 -3.75285;-5.15912;0.48771;,
 -3.90915;-3.61110;0.71008;,
 -1.99536;-4.82968;3.02569;,
 -1.87939;-3.38812;2.68994;,
 -0.02941;-5.01749;0.75324;,
 -0.30978;-3.64133;0.77170;,
 -1.85475;-5.66414;-0.97148;,
 -1.89549;-3.81407;-0.75620;,
 -1.82981;-6.48785;-1.21290;,
 -3.78271;-6.72005;0.23374;,
 -1.98148;-5.46744;3.18372;,
 -0.04876;-6.52672;0.34510;,
 -1.82981;-6.48785;-1.21290;,
 -1.78656;-7.55251;-2.43774;,
 -3.99673;-7.65662;-0.20124;,
 -1.97582;-6.49657;3.18323;,
 0.34099;-7.50963;0.04664;,
 -1.78656;-7.55251;-2.43774;,
 -1.94933;-3.80047;0.31248;,
 -1.94933;-3.80047;0.31248;,
 -1.94933;-3.80047;0.31248;,
 -1.94933;-3.80047;0.31248;,
 0.41953;-8.37422;-1.42991;,
 -1.87187;-6.79686;0.28922;,
 -1.54895;-8.60966;-0.80779;,
 -1.33409;-9.36704;-3.39523;,
 -2.27873;-9.23612;-3.59955;,
 -1.87187;-6.79686;0.28922;,
 -2.31019;-8.77814;-0.82776;,
 -4.00918;-8.50646;-1.56953;,
 -3.18635;-8.20575;0.57453;,
 -1.87187;-6.79686;0.28922;,
 -1.84757;-7.86949;1.23889;,
 -1.88844;-9.38243;2.43039;,
 -0.50880;-8.13139;0.65384;,
 -1.84757;-7.86949;1.23889;,
 -1.87187;-6.79686;0.28922;,
 0.47128;-0.19087;-2.94388;,
 -1.98168;-2.15063;-1.82599;,
 -3.99014;-0.50044;0.32027;,
 -3.94404;1.10604;-0.24541;,
 -0.32108;1.12774;2.51148;,
 -0.37013;2.35193;0.94874;,
 0.01106;-0.69324;-0.17422;,
 -0.05587;0.02508;-0.13180;,
 -1.98168;-2.15063;-1.82599;,
 0.47128;-0.19087;-2.94388;,
 -1.94421;-3.84233;-0.78209;,
 -3.77964;-3.68145;0.74862;,
 -1.89670;-3.40409;2.67794;,
 -0.25248;-3.60768;0.74087;,
 -1.94421;-3.84233;-0.78209;,
 0.00754;2.30754;-1.33193;,
 0.00754;2.30754;-1.33193;,
 0.00754;2.30754;-1.33193;,
 0.00754;2.30754;-1.33193;,
 -1.89670;-3.60768;0.74087;,
 -1.89670;-3.60768;0.74087;,
 -1.89670;-3.60768;0.74087;,
 -1.89670;-3.60768;0.74087;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 3;20,0,3;,
 3;21,3,5;,
 3;22,5,7;,
 3;23,7,9;,
 4;24,18,25,26;,
 4;27,19,18,24;,
 4;26,25,19,27;,
 3;26,27,24;,
 4;28,15,29,30;,
 4;31,16,15,28;,
 4;30,29,16,31;,
 3;30,31,28;,
 4;32,16,33,34;,
 4;35,17,16,32;,
 3;34,35,32;,
 4;36,18,17,35;,
 4;37,38,18,36;,
 3;37,36,35;,
 4;39,40,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;40,49,50,41;,
 4;41,50,51,43;,
 4;43,51,52,45;,
 4;45,52,53,47;,
 3;54,39,42;,
 3;55,42,44;,
 3;56,44,46;,
 3;57,46,48;,
 3;58,50,49;,
 3;59,51,50;,
 3;60,52,51;,
 3;61,53,52;;
 
 MeshMaterialList {
  4;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.447000;0.169000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.545600;0.000000;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.003702;0.995728;-0.092263;,
  -0.589019;0.068722;-0.805192;,
  -0.763601;0.026681;0.645137;,
  0.765826;0.114083;0.632847;,
  -0.589926;0.122194;-0.798158;,
  -0.800321;0.025282;0.599039;,
  0.773947;0.057736;0.630613;,
  -0.594263;0.359740;-0.719332;,
  -0.843253;-0.001676;0.537515;,
  0.803583;0.040903;0.593785;,
  -0.540909;0.601213;-0.588183;,
  -0.835968;-0.134804;0.531963;,
  0.806995;-0.077525;0.585448;,
  -0.044351;-0.696640;0.716049;,
  0.503020;0.645254;-0.574994;,
  0.153292;-0.845636;0.511274;,
  0.951544;-0.295713;0.084364;,
  -0.501485;0.667768;-0.550090;,
  0.454632;-0.549656;-0.700848;,
  -0.810509;-0.240858;0.533912;,
  0.768002;-0.233511;0.596359;,
  0.042070;-0.606479;-0.793986;,
  0.671254;0.124335;-0.730725;,
  0.656386;0.169116;-0.735226;,
  0.628869;0.379319;-0.678705;,
  -0.676242;-0.345332;0.650725;,
  0.552094;0.590917;-0.588225;,
  0.001402;0.999919;-0.012654;,
  0.077593;0.992876;-0.090421;,
  0.005972;0.985243;-0.171057;,
  -0.070180;0.993133;-0.093601;,
  0.093850;-0.706271;0.701694;,
  -0.977235;-0.212104;0.004893;,
  0.203656;-0.934927;0.290578;,
  0.795191;-0.484924;-0.364032;,
  -0.212836;-0.862017;0.460030;,
  -0.222209;-0.962359;0.156488;,
  0.431050;-0.547422;-0.717305;,
  0.031263;-0.618926;-0.784827;,
  -0.334063;-0.550282;-0.765240;,
  -0.378508;-0.552759;-0.742421;,
  -0.374331;0.785556;-0.492724;,
  -0.533321;0.221533;-0.816390;,
  -0.464906;0.815951;0.343638;,
  0.991412;-0.046572;0.122197;,
  -0.684614;-0.161022;-0.710898;,
  -0.598580;0.330107;0.729884;,
  0.979850;-0.199714;-0.003034;,
  -0.697185;-0.286433;-0.657182;,
  -0.650146;0.137952;0.747181;,
  0.864960;-0.089106;0.493866;,
  0.019680;-0.991564;0.128114;,
  0.990786;0.078490;0.110376;,
  0.958553;0.005062;0.284867;,
  0.870450;-0.387202;-0.303958;,
  0.975710;-0.174563;0.132353;,
  0.701480;-0.311848;-0.640840;,
  0.983395;0.062303;0.170450;,
  0.039352;-0.991027;0.127739;,
  0.019664;-0.988239;0.151649;,
  0.019685;-0.994329;0.104506;,
  0.000000;-0.991717;0.128439;;
  46;
  4;1,4,4,1;,
  4;2,5,5,2;,
  4;3,6,6,3;,
  4;22,23,23,22;,
  4;4,7,7,4;,
  4;5,8,8,5;,
  4;6,9,9,6;,
  4;23,24,24,23;,
  4;7,10,10,7;,
  4;8,25,11,8;,
  4;9,12,12,9;,
  4;24,26,26,24;,
  3;0,27,28;,
  3;0,28,29;,
  3;0,29,30;,
  3;0,30,27;,
  4;15,31,13,15;,
  4;14,26,26,14;,
  4;32,32,32,32;,
  3;15,33,15;,
  4;16,16,34,16;,
  4;17,10,10,17;,
  4;35,13,25,35;,
  3;35,35,36;,
  4;18,37,34,21;,
  4;19,11,25,19;,
  3;21,38,18;,
  4;20,12,12,20;,
  4;21,39,39,40;,
  3;21,40,38;,
  4;42,45,45,42;,
  4;43,46,46,43;,
  4;52,53,47,44;,
  4;44,47,54,55;,
  4;45,48,48,45;,
  4;46,49,49,46;,
  4;53,50,50,47;,
  4;47,56,56,54;,
  3;41,42,42;,
  3;41,43,43;,
  3;57,52,44;,
  3;57,44,55;,
  3;51,58,59;,
  3;51,60,58;,
  3;51,61,60;,
  3;51,59,61;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.250000;0.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.750000;0.333330;,
  0.750000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.625000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.250000;0.000000;,
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.750000;0.500000;,
  0.750000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
